//
//  OneDaySeries.pch
//  OneDaySeries
//
//  Created by LiuXiaoyu on 16/6/29.
//  Copyright © 2016年 cn.com.uzero. All rights reserved.
//

#ifndef OneDaySeries_pch
#define OneDaySeries_pch

#import "Masonry.h"
#import "UIColor+YYAdd.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ODSScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ODSScreenHeight  [UIScreen mainScreen].bounds.size.height

#endif /* OneDaySeries_pch */
